<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background1zmiana"
    tools:context="com.example.maciek.sleepwell.MainActivity.MainActivity">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        >


    </FrameLayout>

    <Button
        android:id="@+id/buttonUserTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserTable"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:textSize="12dp"
        />

    <Button
        android:id="@+id/buttonAllDreamsTableTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AllDreamsTableTable"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="330dp"
        android:textSize="12dp"
        />

    <Button
        android:id="@+id/buttonCurrentDreamTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CurrentDreamTable"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"
        android:textSize="12dp"
        />

    <Button
        android:id="@+id/buttonCreateDataBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert Into"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="410dp"
        android:textSize="12dp"
        />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@android:color/transparent"
        app:itemIconTint="@drawable/navigation_color_state"
        app:itemTextColor="@drawable/navigation_color_state"
        app:menu="@menu/bottom_navigation_main"
        />



</RelativeLayout>
